.dashboard {

  form.user-info {
    >div {
      display: flex;

      label {
        min-width: 110px;
        height: 30px;
        padding: 3px;
      }

      input {
        outline: none;
        border: none;
        height: 30px;
        padding: 0px;
      }

    }


  }
}