.sp_dashboard {
  width: 50vw;
  margin: auto;

  form.user-info {
    >div {
      display: flex;

      label {
        min-width: 110px;
        height: 30px;
        padding: 3px;
      }

      input[readonly] {
        outline: none;
        border: none;
      }

    }


  }
}