body {
  font-family: Arial, Helvetica, sans-serif;

  header{
    height: 50px;
    position: absolute;
    right: 0px;
    left: 0px;
    h1{
      display: inline-block;
    }

    a{
      font-size: 1.5em;
    }
  }

  a{
    cursor: pointer;
  }
}

.mainctn{
    display: flex;
    justify-content: center;
    position: absolute;
    right: 0px;
    left: 0px;
    top: 50px;
}