.signup{
  
  form {

    >div:first-child {
      >div {
        display: flex;
        flex-direction: column;
        label {
          min-width: 100px;
        }
      }
    }

    >div:nth-child(2n) {
      display: flex;
      flex-flow: column;
      justify-content: center;
      button{
        margin: auto;
        width: 100%;
      }
    }

  }
}