
.doclist {
  display: flex;
  // border: 1px solid;
  min-height: 50vh;

  .list{
    // border: 1px solid red;
    width: 80%;
  }

  .rt{
    // border: 1px solid blue;
    width: 20%;
  }

  .img-viewer{
    border: 1px solid;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #00000038;
    display: flex;

    .frm{
      margin: auto;
      background-color: white;
      .fa{
        font-size: 2em;

      }
    }
  }
  
}